<!-- This is a comment -->

<!--
  This is a long comment example. This is a long comment example.
  This is a long comment example. This is a long comment example.
-->



<!DOCTYPE html>
<html>

<head>
    <title>Free Royalty Free</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="spiral.png">
    <style>
        
        body {
            background-color: #bbbed6;
            font-family: monospace;
            text-align: left;
            margin: 0;
        }
        p{
            padding:10px;
        }
        .container {
            position:relative;
            width: 100%;
            min-height:900px;
            margin: 0 auto;
            overflow:hidden;/*cuts off extra shape on the right*/
        }

        .pageHeading {
            display:flex;
            justify-content:space-between;
            font-size: Medium;
            background-color:#fffde5;
            padding: 1px;
            padding-left: 30px;
        }

        .signInButton{
            display:flex;
            align-items:center;
            padding:10px;
            margin:10px;
            cursor:pointer;
        }

        .signInButton:hover{
            background-color:#fff894;
            transition:0.5s;
        }

        .callout {
            text-align: center;
            font-size: x-large;
            margin-top:75px;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: bold;
            mix-blend-mode: normal;
        }

        .cards {
            display: block;
            justify-content: space-between;
            margin-left: 25%;
            margin-right: 25%;
        }

        .content {
            display:flex;
            align-items:center;
            position:block;
            height:50px;
            margin: 10px;
            padding: 10px;
            background-color:beige;
            border-radius: 10px;
            transition:1s;
        }
        .content:hover{
            transition:1s;
            transform:rotate(1deg);
            background-color: bisque;
        }

        .button {
            text-align: center;
            display: block;
            margin: auto;
            margin-top:30px;
            width: 350px;
            padding: 10px 0;
            background-color:#ffd8a1;
            transition: all 0.5s;
            border-radius: 10px;
            font-weight:bold;
            font-size:larger
        }

        .button:hover {
            background-color: #fff894;
            transition: all 0.5s;
            cursor:pointer;
        }

        .shape1 {
            position:absolute;
            top:100px;
            z-index: -1;
            background-color: rgb(255, 215, 248);
            width: 25%;
            height: 500px;
            border-radius: 50%;
            transform: rotate(30deg);
        }
        .shape2{
            position:absolute;
            top:300px;
            left:50%;
            z-index:-1;
            background-color:rgb(185, 228, 245);
            border-radius:50%;
            width:75%;
            height:300px;
            transform:rotate(10deg);
        }
        .musicNote{
            position:absolute;
            top:200px;
            left:5%;
            width:20%;
            transition:5s;
        }
        .musicNote:hover{
            transition:5s;
            transform:rotate(360deg);
        }
        .playButton{
            position:absolute;
            top:400px;
            left:80%;
            width:20%;
            transform:rotate(15deg);
            transition:5s;
        }
        .playButton:hover{
            transition:5s;
            transform:rotate(360deg);
        }
        .icon{
            padding-right:10px;
        }
        .info{
            text-align:center;
            margin-top:20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pageHeading">
            <h1>Free Royalty Free</h1>
            <p class = "signInButton">Log In/Sign Up</p>
        </div>
        <div class=shape1></div>
        <div class=shape2></div>
        <img class="musicNote" src="musicNote.png" alt="drawing of a music note">
        <img class="playButton" src="playButton.png" alt="drawing of youtube logo">
        <div class="callout">
            <h1>Never Fear Youtube Demonetization Again!</h1>
        </div>
        <div class="cards">
            <div class="content">
                <img src="css.gg/music-note.svg" class="icon" alt="Icon">
                <p>Discover the internet's largest collection of royalty free music.</p>
            </div>
            <div class="content">
                <img src="css.gg/dollar.svg" class="icon" alt="Icon">
                <p>Never worry about paying for a license.</p>
            </div>
            <div class="content">
                <img src="css.gg/film.svg" class="icon" alt="Icon">
                <p>Explore music for every mood, occasion, and project.</p>
            </div>
            <div class="content">
                <img src="css.gg/check-o.svg" class="icon" alt="Icon">
                <p>A trusted source for entirely free music for any use.</p>
            </div>
        </div>
        <div class="button">
            <p>Click here to browse music!</p>
        </div>
        <div class = "info">No credit card required!</div>


    </div>

</body>

</html>